<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ход:"
            android:id="@+id/textView" android:layout_gravity="left|top" android:singleLine="false"/>
    <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal|top"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новая игра"
            android:id="@+id/button" android:layout_gravity="left|bottom"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мешать карты"
            android:id="@+id/button2" android:layout_gravity="center_horizontal|bottom"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сдаться"
            android:id="@+id/button3" android:layout_gravity="right|bottom"/>
</FrameLayout>